MAP:BEGIN
1
**************************
....*..........*...*.....*
***.*.********.*.*.*.*...*
*2*.*...*....*.*.*.*.**..*
*.*.***.*..*.*.*.*.*..*.**
*.*.*...*..*...*.*.*.**..*
*.*.***.*.****.*.*.*..*..*
*.*.*...*....*.*.*....**.*
*.*.********.*...****.*..*
*.*.*........*..4*....**.*
*.*.****.*********.****..*
*.*...................*.**
*.*3**..*3***.***.***.*.>*
*.*.**..***.***2***.******
*.*......*...*..........*
*.*......**.............*
*.*.****.*2.****0****...*
*.*..*...**.*..*....*...*
*....*.***..*..*....*...*
****0*......*..*....*...*
*gggg*..*0***..*....*0***
*gggg****...*..******...*
*gggg...*...****....ggg.*
*.......*.gg.*.0....ggg.*
*..55...*.gg.*.*....ggg.*
*..55...*....*.*........*
*.......*0****.*........*
*********....************
        *....*
        ******

MAP:END
STATISTICS:BEGIN
floor	  floor2
walls   standard_wall
blank   blank
nextlev 2
STATISTICS:END
FLOOR:END
