MAP:BEGIN
1
********                                       ***********
.....0.**                                      *.........*
*....*..**                                     *..55.....*
*....**..**                                    *..55....=************
*....***..**                                   **0*......0..........**   *****
*....* **..**                            *******=.*......*****.****..**  *...*
*....*  **..**                           *....gggg*.gggg.*   *.*  **..** *...*
******   **..**                          *4...gggg*.gggg.*   *.*   **..***...*           *******
          **..**                         *=.......*......*   *.*    **...0...*          **.....**
           **..**********                *****0*******0***   *.*     *****...****      **.......**
            **0*...*4..2*                    *.*     *.*     *.*         *......*     **.........**
             *.....*....**********************.*******.**    *.*         *...**.*    **....gggg...**
             *.....*.g..0...............................*    *.* ****    ******.*   **.....gggg....**
             *.....*.g..*****0*****.*******.****.******.*    *.***..*         *.*  **......gggg..4..**
             *.ggg.0.g..*   *.*   *.*     *.*..*.*    *.*    *...0..*         *.* **.......gggg......**
             *.ggg.*....*   *.*   *.*     *.*..*.*    *.*    *.***..* *********.***........gggg..5553.**
             *....3*...5*   *.* ***0***** *.0..*.*    *.*    *.* **** *...........0........gggg..5552.**
             *********0**   *.* *.......* *.*2.*.*    *.*    *.*      *.*******.***........gggg..5552.**
                     *.*    *.* *......4* *.****.******.******.********.*     *.* **.......gggg..5553**
                     *.*    *.* *..ssss.* *.............................*    **0** **......gggg.....**
                     *.*    *.***..ssss.* *******.******.*****.********.*    *...*  **.....gggg..4.**
                     *.*    *...0..ssss.*       *.*    *.*   *.*      *.*    *323*   **....gggg...**
                     *.*    *.***..ssss.*  ******0** ***0*** *.********0**** *****    **...gggg..**
                     *.*    *.* *.......*  *.......* *.....* *..........0..*           **.......**
                     *.******.* *...55..*  *.gggg..* *.ggg.* *****.****0**.*            **.....**
                     *........* *...55.3*  *.gggg..* *.ggg.*     *.*  *.**.*             *******
                     ********** *********  *.......* *******     *.****.**.******
                                           *********                *...**.0...2*
                                                                    *.******.ss.*
                                                                    *.*    *.ss.*
                                                                  ***0***  *.ss5*
                                                                  *.....*  ******
                                                                  *.ggg.*
                                                                  *3ggg5*
                                                                  *******

MAP:END
STATISTICS:BEGIN
floor	  floor2
walls   standard_wall
blank   blank
nextlev 2
STATISTICS:END
FLOOR:END
