Level 1 
created by Greg Buron
April 2001


MAP:BEGIN
1
********** 
........>*             **********              ********* 
*........*             *........*              *.......*****
*........***************........*              *...........*
*.............4........0..g..g..****************...........*
*.4......***************................................3..*
*.......6*             *.....g..****************...........*
****0*****             *........*              *...........*
   *.*                 *.g......*              *.......*******
   *.*                 *........*              *.............*
   *g*                 **********              *.............*
   *.*                                         *.............*
   *.*                                         ******..****.**
 ***.*************                                  *..*  *.* 
 *...............*                                  *..*  *.**************************************
 *=..........5...*                                  *..*  *.....................................2*
 *...............*               ********************..*  ****************************************
 *...............*               *.....................*
 *.......=.......*               *.2.........***********
 *...............*               *...........*
 *...............*               *...........*                
 *...3........4..*               ****.********
 *...............*                  *.*
 *******.****************************.*
       *..............................*
       *.**************.***************
       *.*            *.*              
       *.*            *.*              
       *.**************.*****************************************************************
       *................................................................................*
       ****************.*********************.*****************************************.*
                      *.*                   *.*                                       *.*
                      *.*              ******.*                                       *.*********
                      *.*              *......*                                       *.........*
          *************0************   *.******                                       *********.*
          *........................*   *.*                                                    *.*
          *........................*  **0****************************                      ****0*******
          *..2.............4.......*  *.............................*                      *..........*
          *........................*  *.............................*                      *..........*
          *.....=..................*  *.............................*                      *..........*
          *........................*  *.........................=...*                      *..........*
          *.................=......*  *......ggggggggg..............*                      *..........*
          *........................*  *......ggggggggg..............*                      *..........*
          *....3...................*  *......ggggggggg..............*                      *....23....*
          *........................*  *......ggggggggg..............*                      *..........*
          **************0****0***0**  *.............................*                      ************
                       *.*  *.* *.*   *......2.4..3.................* 
                       *.*  *.* *.*   *******************************
                       *.****.* *.*                                           *****************
                       *......* *.*                                           *555555555555555*
                       *.****.* *.*                                           *555555555555555*
                       *.*  *.***.***********************                     *555555555555555*
                       *.*  *...........................**                    *555555555555555*
                       *.****.***.**********************.**                   ********0********
                       *.****0* *.*                    **.**                  *6..............*
                       *.****.* *.***************       **.**                 *...............* 
           *************0** *g* *...............*        *0****************   *****************
           *..............* *** *...............*        *.......gggggg...*
           *..............*     *..=..g.g.g.g.g.*        *.......gggggg...*
           *..2.3.4.5..g.g*     *.....*****.....*        *.......gggggg...*
           *...........g.g*     *.....*...*.....*        *................*
           ****************     *.....*...*....g*        *................*
                                *..42.*****.....*        *.....32....4....*
                                *...............*        *...............>*
                                *****************        *................*
                                                         ******************



MAP:END


STATISTICS:BEGIN
floor	floor2
walls   standard_wall
blank   blank
nextlev 2
STATISTICS:END

FLOOR:END

Level 2 
created by Greg Buron
June 2001


MAP:BEGIN
2
*****
....*
***.*
  *.*
  *.*************************************
  *.....................................*
  *.***************0*******0*****0*****.*
  *.*..................*.......*......*.*
  *.0..................*.......*......*.***********
  *.*..................*.......*......0...........*
  *.*..................0.......*......*.*****0***.*
  *.************.......*.......*......*.*.......*.*
  *............*.......*.......*......*.*..gg...*.*
  *.**********.*********.......*......*.*..gg...0.*
  *.*........*.........*************0**.*.......0.*
  *.*........0.........*.......*........*2..5...*.*
  *.**********.........*.......*........*********.*
  *....................*****0***..................*
  ********************............................*
                     *............................*****
                     *................................*         *************************************                             ********           ***************           ************
                     *...*****..*****..*****..*****...*         *........0..........................*                             *......*           *.............*           *..........*
                     *...*...*..*...*..*...*..*...*...*         *....=...*.......gggg...............*                             *......*           *.............*************........=.*
                     *...*.d.0..*...0..*...0..*...0...*         *........*.......gggg...............*******************************..2...*************.....4.5.....0...........0..........*
                     *...*5..*..*...*..*...*..*...*...*******   *.....=..***0**..gggg.............................................0......0...........0.............*************..........*
                     *...*****..*****..*****..*****.........*****........*....*.....................******************.****.*******......*************.............*           *..........*
                     *................................*****.....0........*..3.*.....................*                *.*  *.*     *.....6*           *.............*           *..........*
                     *................................*   *******........******..ggggg..............*                *.*  *.*     ********           *******0*******           *..........*
                     *...*****..*****..*****..*****...*         *.............*.....................*                *.*  *.*                              *.*                 ************
                     *...*.d.*..*...*..*...*..*...*...*         *.............*.....................*                *.****.********                       *.*
                     *...*.d.0..*...0..*.3.0..*...0...*         *************************************                *.............*                       *.*                       
                     *...*5..*..*...*..*...*..*...*...********                                                       *************.*                       *.*                                                       
                     *...*****..*****..*****..*****..........*                                                                   *.*                       *.*                  
                     *................................******.*************************************************           *********0*******                 *.*
                     *................................*~~~~*.................................................*           *...............*                 *.*         
                     *...*****..*****..*****..*****...*~~~~*.***********************************************.*           *..ssssssssssss.*                 *.*
                     *...*...*..*...*..*...*..*.d.*...*~~~~*.*                                             *.*           *..ssssssssssss.*             *****0*******                  
                     *...*...0..*...0..*...0..*5..0...*~~~~*.*                                ************ *.*           *..ssssssssssss.*             *...........*
                     *...*...*..*...*..*...*..*.d.*...******.*                                *..........* *.*           *..ssssssssssss.*             *.gggggggggg*
                     *...*****..*****..*****..*****..........*                                *.ggggg....* *.*           *...............*             *.gggggggggg*
                     *................................******.*                                *.ggggg....***.*           *.2.3...2..4..5.*             *.gggggggggg*
                     *................................*~~~~*.******************               *.ggggg....0...*           *.5....5..5.....*             *.55555.....*
                     *...*****..*****..*****..*****...*~~~~*..................******          *..5.5.....*****           *****************             *************  
                     *...*5d.*..*...*..*...*..*...*...*~~~~*.****************0*....*          ************
                     *...*5d.0..*...0..*...0..*...0...*~~~~*.*        *............*
                     *...*.d.*..*.2.*..*...*..*...*...******.*        *...ssss.ss..*
                     *...*****..*****..*****..*****..........**********...ssssssss.*
                     *................................******.0........0...ssssssss.*
                     **********************************	   ************............*
                                                           	          *....5..2.3..*
                                                                      **************			 
					 
MAP:END
                      


STATISTICS:BEGIN
floor	floor2
walls   standard_wall
blank   blank
nextlev 3
STATISTICS:END

FLOOR:END
